# HRM-App

./: QuanLyNhanSu.sln  README.md  quanlyns.sql
BL/: BANGCHAMCONG.cs  BANGLUONG.cs  BL.csproj  CHITIETCC.cs  CHUCVU.cs  HDLD.cs  NHANVIEN.cs  PHONGBAN.cs  TAIKHOAN.cs  THONGKE.cs  THONGTINLUONG.cs
BL/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
BLL/: BLL.csproj
BLL/Properties/: AssemblyInfo.cs
DAL/: BangCap.cs  BangCap_NhanVien.cs  BangChamCong.cs  BangLuong.cs  BaoHiem.cs  ChiTietChamCong.cs  ChucVu.cs  DL.csproj  DanhGia.cs  HopDongLaoDong.cs  KetQuaDanhGia.cs  LapBangLuong3_Result.cs  NgoaiNgu.cs  NgoaiNgu_NhanVien.cs  NhanVien.cs  PhongBan.cs  QLNS.Context.cs  QLNS.Designer.cs  QLNS.edmx  QLNS.edmx.diagram.xml  THONG_KE_NV_CV_Result.cs  THONG_KE_NV_PB2_Result.cs  TL.cs  TaiKhoan.cs  ThongTinLuong.cs  Thong_Ke_Luong1_Result.cs  Thong_Ke_Luong2_Result.cs  Thong_Ke_Luong3_Result.cs  Thong_Ke_Luong4_Result.cs  Thongkes.cs  UngVien.cs  getTL_Result.cs  packages.config
DAL/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
DTO/: ChucVu.cs  DTO.csproj  PhongBan.cs  TaiKhoan.cs
DTO/Properties/: AssemblyInfo.cs
QuanLyNhanSuVaKH/: FormChamCong.Designer.cs  FormChamCong.cs  FormChamCong.resx  FormDmk.Designer.cs  FormDmk.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormNhanVien.Designer.cs  FormNhanVien.cs  FormNhanVien.resx  FormUI.Designer.cs  FormUI.cs  FormUI.resx  Program.cs  QuanLyNhanSuVaKH.csproj  frmChucvu.Designer.cs  frmChucvu.cs  frmPhongban.Designer.cs  frmPhongban.cs
QuanLyNhanSuVaKH/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WindowsFormsApp1/: Button_Round.cs  FormBangLuong.Designer.cs  FormBangLuong.cs  FormBangLuong.resx  FormChamCong.Designer.cs  FormChamCong.cs  FormChamCong.resx  FormDmk.Designer.cs  FormDmk.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormNV.Designer.cs  FormNV.cs  FormNV.resx  FormTKL.Designer.cs  FormTKL.cs  FormTKNV.Designer.cs  FormTKNV.cs  FormUI.Designer.cs  FormUI.cs  FormUI.resx  GUI.csproj  Program.cs  QuanLyNhanSuDataSet.Designer.cs  QuanLyNhanSuDataSet.xsd  formHDLD.Designer.cs  formHDLD.cs  frmChucvu.Designer.cs  frmChucvu.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmPhongban.Designer.cs  frmPhongban.cs  frmPhongban.resx
WindowsFormsApp1/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  licenses.licx
