<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyNhanSuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="LapBangLuong3_Result">
    <Property Name="MA_NV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ho_Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TEN_CV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TEN_PB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Thang" Type="Int32" Nullable="false" />
    <Property Name="Nam" Type="Int32" Nullable="false" />
    <Property Name="LUONG_CB" Type="Double" Nullable="false" />
    <Property Name="PC_CV" Type="Double" />
    <Property Name="PC_AT" Type="Double" />
    <Property Name="PC_DL" Type="Double" />
    <Property Name="PC_CC" Type="Double" />
    <Property Name="BH" Type="Double" />
    <Property Name="Tong_Cong" Type="Double" />
    <Property Name="Tam_Ung" Type="Double" />
    <Property Name="Thue_TNCN" Type="Double" />
    <Property Name="Thuc_Lanh" Type="Double" />
  </ComplexType>
  <ComplexType Name="THONG_KE_NV_CV_Result">
    <Property Name="MA_CV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEN_CV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TONG_NV" Type="Int32" />
  </ComplexType>
  <ComplexType Name="THONG_KE_NV_PB2_Result">
    <Property Name="MA_PB" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEN_PB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TONG_NV" Type="Int32" />
  </ComplexType>
  <EntityType Name="BangCap">
    <Key>
      <PropertyRef Name="MA_BC" />
    </Key>
    <Property Name="MA_BC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TEN_BC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BangCap_NhanVien">
    <Key>
      <PropertyRef Name="MA_NV" />
      <PropertyRef Name="MA_BC" />
      <PropertyRef Name="NOI_CAP" />
    </Key>
    <Property Name="MA_NV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MA_BC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NOI_CAP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NGAY_CAP" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="BangChamCong">
    <Key>
      <PropertyRef Name="MA_CC" />
    </Key>
    <Property Name="MA_CC" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Thang" Type="Int32" Nullable="false" />
    <Property Name="Nam" Type="Int32" Nullable="false" />
    <Property Name="Tinh_Trang" Type="Boolean" />
  </EntityType>
  <EntityType Name="BangLuong">
    <Key>
      <PropertyRef Name="MA_NV" />
      <PropertyRef Name="MA_CC" />
    </Key>
    <Property Name="MA_NV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MA_LUONG" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MA_CC" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Thue_TNCN" Type="Double" />
    <Property Name="Tam_Ung" Type="Double" />
    <Property Name="Thuc_Lanh" Type="Double" />
  </EntityType>
  <EntityType Name="BaoHiem">
    <Key>
      <PropertyRef Name="MA_BH" />
    </Key>
    <Property Name="MA_BH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MA_LUONG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BHXH" Type="Double" />
    <Property Name="BHYT" Type="Double" />
    <Property Name="BHTN" Type="Double" />
    <NavigationProperty Name="ThongTinLuong" Relationship="Self.fk_bh" FromRole="BaoHiem" ToRole="ThongTinLuong" />
  </EntityType>
  <EntityType Name="ChiTietChamCong">
    <Key>
      <PropertyRef Name="MA_CC" />
      <PropertyRef Name="MA_NV" />
    </Key>
    <Property Name="MA_CC" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MA_NV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="d1" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="d2" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="d3" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="d4" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="d5" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="d6" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="d7" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="d8" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="d9" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="d10" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="d11" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="d12" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="d13" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="d14" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="d15" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="d16" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="d17" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="d18" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="d19" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="d20" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="d21" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="d22" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="d23" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="d24" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="d25" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="d26" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="d27" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="d28" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="d29" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="d30" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="d31" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Tong_Cong" Type="Double" />
    <Property Name="SO_NN" Type="Int32" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MA_CV" />
    </Key>
    <Property Name="MA_CV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEN_CV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ghi_Chu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UngViens" Relationship="Self.FK__UngVien__MA_CVUT__32767D0B" FromRole="ChucVu" ToRole="UngVien" />
    <NavigationProperty Name="NhanViens" Relationship="Self.fk_nv1" FromRole="ChucVu" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="DanhGia">
    <Key>
      <PropertyRef Name="MA_DG" />
    </Key>
    <Property Name="MA_DG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAY_DG" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ND_DG" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HopDongLaoDong">
    <Key>
      <PropertyRef Name="MA_HD" />
    </Key>
    <Property Name="MA_HD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MA_NV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LOAI_HD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NGAY_BD" Type="DateTime" Precision="3" />
    <Property Name="NGAY_KT" Type="DateTime" Precision="3" />
    <Property Name="NGAY_KY" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LAN_KY" Type="Int32" Nullable="false" />
    <Property Name="NOI_DUNG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NhanVien" Relationship="Self.fk_hdld" FromRole="HopDongLaoDong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="KetQuaDanhGia">
    <Key>
      <PropertyRef Name="MA_DG" />
      <PropertyRef Name="MA_UV" />
    </Key>
    <Property Name="MA_DG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MA_UV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KET_QUA" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="GHI_CHU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NgoaiNgu">
    <Key>
      <PropertyRef Name="MA_NN" />
    </Key>
    <Property Name="MA_NN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TEN_NN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NgoaiNgu_NhanVien">
    <Key>
      <PropertyRef Name="MA_NV" />
      <PropertyRef Name="MA_NN" />
    </Key>
    <Property Name="MA_NV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MA_NN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LOAI_CC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DANH_GIA" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MA_NV" />
    </Key>
    <Property Name="Hinh_Anh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="MA_NV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ho_Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gioi_Tinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ngay_Sinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Dia_Chi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dan_Toc" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="So_CCCD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="So_Dt" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Hon_Nhan" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MA_CV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MA_PB" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ChucVu" Relationship="Self.fk_nv1" FromRole="NhanVien" ToRole="ChucVu" />
    <NavigationProperty Name="HopDongLaoDongs" Relationship="Self.fk_hdld" FromRole="NhanVien" ToRole="HopDongLaoDong" />
    <NavigationProperty Name="PhongBan" Relationship="Self.fk_nv2" FromRole="NhanVien" ToRole="PhongBan" />
    <NavigationProperty Name="TaiKhoans" Relationship="Self.fk_taikhoan_manv" FromRole="NhanVien" ToRole="TaiKhoan" />
    <NavigationProperty Name="ThongTinLuongs" Relationship="Self.fk_ttl" FromRole="NhanVien" ToRole="ThongTinLuong" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="MA_PB" />
    </Key>
    <Property Name="MA_PB" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEN_PB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ghi_Chu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="Self.fk_nv2" FromRole="PhongBan" ToRole="NhanVien" />
    <NavigationProperty Name="UngViens" Relationship="Self.FK__UngVien__MA_PBUT__336AA144" FromRole="PhongBan" ToRole="UngVien" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="Ten_TK" />
    </Key>
    <Property Name="Ten_TK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mat_Khau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Loai_Tk" Type="Int32" Nullable="false" />
    <Property Name="MA_NV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanVien" Relationship="Self.fk_taikhoan_manv" FromRole="TaiKhoan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="ThongTinLuong">
    <Key>
      <PropertyRef Name="MA_LUONG" />
    </Key>
    <Property Name="MA_LUONG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MA_NV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HS_LUONG" Type="Double" Nullable="false" />
    <Property Name="LUONG_CB" Type="Double" Nullable="false" />
    <Property Name="PC_CV" Type="Double" />
    <Property Name="PC_AT" Type="Double" />
    <Property Name="PC_DL" Type="Double" />
    <Property Name="PC_CC" Type="Double" />
    <NavigationProperty Name="BaoHiems" Relationship="Self.fk_bh" FromRole="ThongTinLuong" ToRole="BaoHiem" />
    <NavigationProperty Name="NhanVien" Relationship="Self.fk_ttl" FromRole="ThongTinLuong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="UngVien">
    <Key>
      <PropertyRef Name="MA_UV" />
    </Key>
    <Property Name="Hinh_Anh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="MA_UV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ho_Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gioi_Tinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ngay_Sinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Dia_Chi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dan_Toc" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="So_CCCD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="So_Dt" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Hon_Nhan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MA_CVUT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MA_PBUT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ChucVu" Relationship="Self.FK__UngVien__MA_CVUT__32767D0B" FromRole="UngVien" ToRole="ChucVu" />
    <NavigationProperty Name="PhongBan" Relationship="Self.FK__UngVien__MA_PBUT__336AA144" FromRole="UngVien" ToRole="PhongBan" />
  </EntityType>
  <Association Name="fk_bh">
    <End Role="ThongTinLuong" Type="Self.ThongTinLuong" Multiplicity="1" />
    <End Role="BaoHiem" Type="Self.BaoHiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinLuong">
        <PropertyRef Name="MA_LUONG" />
      </Principal>
      <Dependent Role="BaoHiem">
        <PropertyRef Name="MA_LUONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UngVien__MA_CVUT__32767D0B">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1" />
    <End Role="UngVien" Type="Self.UngVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MA_CV" />
      </Principal>
      <Dependent Role="UngVien">
        <PropertyRef Name="MA_CVUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_nv1">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MA_CV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MA_CV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hdld">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HopDongLaoDong" Type="Self.HopDongLaoDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MA_NV" />
      </Principal>
      <Dependent Role="HopDongLaoDong">
        <PropertyRef Name="MA_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_nv2">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MA_PB" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MA_PB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_taikhoan_manv">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MA_NV" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MA_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ttl">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="ThongTinLuong" Type="Self.ThongTinLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MA_NV" />
      </Principal>
      <Dependent Role="ThongTinLuong">
        <PropertyRef Name="MA_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UngVien__MA_PBUT__336AA144">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="UngVien" Type="Self.UngVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MA_PB" />
      </Principal>
      <Dependent Role="UngVien">
        <PropertyRef Name="MA_PBUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyNhanSuEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BangCaps" EntityType="Self.BangCap" />
    <EntitySet Name="BangCap_NhanVien" EntityType="Self.BangCap_NhanVien" />
    <EntitySet Name="BangChamCongs" EntityType="Self.BangChamCong" />
    <EntitySet Name="BangLuongs" EntityType="Self.BangLuong" />
    <EntitySet Name="BaoHiems" EntityType="Self.BaoHiem" />
    <EntitySet Name="ChiTietChamCongs" EntityType="Self.ChiTietChamCong" />
    <EntitySet Name="ChucVus" EntityType="Self.ChucVu" />
    <EntitySet Name="DanhGias" EntityType="Self.DanhGia" />
    <EntitySet Name="HopDongLaoDongs" EntityType="Self.HopDongLaoDong" />
    <EntitySet Name="KetQuaDanhGias" EntityType="Self.KetQuaDanhGia" />
    <EntitySet Name="NgoaiNgus" EntityType="Self.NgoaiNgu" />
    <EntitySet Name="NgoaiNgu_NhanVien" EntityType="Self.NgoaiNgu_NhanVien" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="PhongBans" EntityType="Self.PhongBan" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="ThongTinLuongs" EntityType="Self.ThongTinLuong" />
    <EntitySet Name="UngViens" EntityType="Self.UngVien" />
    <AssociationSet Name="fk_bh" Association="Self.fk_bh">
      <End Role="ThongTinLuong" EntitySet="ThongTinLuongs" />
      <End Role="BaoHiem" EntitySet="BaoHiems" />
    </AssociationSet>
    <AssociationSet Name="FK__UngVien__MA_CVUT__32767D0B" Association="Self.FK__UngVien__MA_CVUT__32767D0B">
      <End Role="ChucVu" EntitySet="ChucVus" />
      <End Role="UngVien" EntitySet="UngViens" />
    </AssociationSet>
    <AssociationSet Name="fk_nv1" Association="Self.fk_nv1">
      <End Role="ChucVu" EntitySet="ChucVus" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="fk_hdld" Association="Self.fk_hdld">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HopDongLaoDong" EntitySet="HopDongLaoDongs" />
    </AssociationSet>
    <AssociationSet Name="fk_nv2" Association="Self.fk_nv2">
      <End Role="PhongBan" EntitySet="PhongBans" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="fk_taikhoan_manv" Association="Self.fk_taikhoan_manv">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="fk_ttl" Association="Self.fk_ttl">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="ThongTinLuong" EntitySet="ThongTinLuongs" />
    </AssociationSet>
    <AssociationSet Name="FK__UngVien__MA_PBUT__336AA144" Association="Self.FK__UngVien__MA_PBUT__336AA144">
      <End Role="PhongBan" EntitySet="PhongBans" />
      <End Role="UngVien" EntitySet="UngViens" />
    </AssociationSet>
    <FunctionImport Name="LapBangLuong3" IsComposable="true" ReturnType="Collection(QuanLyNhanSuModel.LapBangLuong3_Result)">
      <Parameter Name="Thang" Mode="In" Type="Int32" />
      <Parameter Name="Nam" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="THONG_KE_NV_CV" IsComposable="true" ReturnType="Collection(QuanLyNhanSuModel.THONG_KE_NV_CV_Result)" />
    <FunctionImport Name="THONG_KE_NV_PB2" IsComposable="true" ReturnType="Collection(QuanLyNhanSuModel.THONG_KE_NV_PB2_Result)" />
    <FunctionImport Name="getTL" IsComposable="true" ReturnType="Collection(QuanLyNhanSuModel.getTL_Result)">
      <Parameter Name="Thang" Mode="In" Type="Int32" />
      <Parameter Name="Nam" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Thong_Ke_Luong1" IsComposable="true" ReturnType="Collection(QuanLyNhanSuModel.Thong_Ke_Luong1_Result)" />
    <FunctionImport Name="Thong_Ke_Luong2" IsComposable="true" ReturnType="Collection(QuanLyNhanSuModel.Thong_Ke_Luong2_Result)">
      <Parameter Name="ThangS" Mode="In" Type="Int32" />
      <Parameter Name="ThangE" Mode="In" Type="Int32" />
      <Parameter Name="NamS" Mode="In" Type="Int32" />
      <Parameter Name="NamE" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Thong_Ke_Luong3" IsComposable="true" ReturnType="Collection(QuanLyNhanSuModel.Thong_Ke_Luong3_Result)">
      <Parameter Name="ThangS" Mode="In" Type="Int32" />
      <Parameter Name="ThangE" Mode="In" Type="Int32" />
      <Parameter Name="NamS" Mode="In" Type="Int32" />
      <Parameter Name="NamE" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Thong_Ke_Luong4" IsComposable="true" ReturnType="Collection(QuanLyNhanSuModel.Thong_Ke_Luong4_Result)">
      <Parameter Name="ThangS" Mode="In" Type="Int32" />
      <Parameter Name="ThangE" Mode="In" Type="Int32" />
      <Parameter Name="Nam" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="getTL_Result">
    <Property Type="String" Name="MA_NV" Nullable="false" MaxLength="10" />
    <Property Type="Double" Name="Thuc_Lanh" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Thong_Ke_Luong1_Result">
    <Property Type="Int32" Name="Thang" Nullable="false" />
    <Property Type="Int32" Name="Nam" Nullable="false" />
    <Property Type="Double" Name="total" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Thong_Ke_Luong2_Result">
    <Property Type="Int32" Name="Thang" Nullable="false" />
    <Property Type="Int32" Name="Nam" Nullable="false" />
    <Property Type="Double" Name="total" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Thong_Ke_Luong3_Result">
    <Property Type="Int32" Name="Thang" Nullable="false" />
    <Property Type="Int32" Name="Nam" Nullable="false" />
    <Property Type="Double" Name="total" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Thong_Ke_Luong4_Result">
    <Property Type="Int32" Name="Thang" Nullable="false" />
    <Property Type="Int32" Name="Nam" Nullable="false" />
    <Property Type="Double" Name="total" Nullable="true" />
  </ComplexType>
</Schema>