<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyNhanSuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BangCap">
    <Key>
      <PropertyRef Name="MA_BC" />
    </Key>
    <Property Name="MA_BC" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TEN_BC" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BangCap_NhanVien">
    <Key>
      <PropertyRef Name="MA_NV" />
      <PropertyRef Name="MA_BC" />
      <PropertyRef Name="NOI_CAP" />
    </Key>
    <Property Name="MA_NV" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MA_BC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NOI_CAP" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NGAY_CAP" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="BangChamCong">
    <Key>
      <PropertyRef Name="MA_CC" />
    </Key>
    <Property Name="MA_CC" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Thang" Type="int" Nullable="false" />
    <Property Name="Nam" Type="int" Nullable="false" />
    <Property Name="Tinh_Trang" Type="bit" />
  </EntityType>
  <EntityType Name="BangLuong">
    <Key>
      <PropertyRef Name="MA_NV" />
      <PropertyRef Name="MA_CC" />
    </Key>
    <Property Name="MA_NV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MA_LUONG" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MA_CC" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Thue_TNCN" Type="float" />
    <Property Name="Tam_Ung" Type="float" />
    <Property Name="Thuc_Lanh" Type="float" />
  </EntityType>
  <EntityType Name="BaoHiem">
    <Key>
      <PropertyRef Name="MA_BH" />
    </Key>
    <Property Name="MA_BH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MA_LUONG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="BHXH" Type="float" />
    <Property Name="BHYT" Type="float" />
    <Property Name="BHTN" Type="float" />
  </EntityType>
  <EntityType Name="ChiTietChamCong">
    <Key>
      <PropertyRef Name="MA_CC" />
      <PropertyRef Name="MA_NV" />
    </Key>
    <Property Name="MA_CC" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MA_NV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="d1" Type="varchar" MaxLength="3" />
    <Property Name="d2" Type="varchar" MaxLength="3" />
    <Property Name="d3" Type="varchar" MaxLength="3" />
    <Property Name="d4" Type="varchar" MaxLength="3" />
    <Property Name="d5" Type="varchar" MaxLength="3" />
    <Property Name="d6" Type="varchar" MaxLength="3" />
    <Property Name="d7" Type="varchar" MaxLength="3" />
    <Property Name="d8" Type="varchar" MaxLength="3" />
    <Property Name="d9" Type="varchar" MaxLength="3" />
    <Property Name="d10" Type="varchar" MaxLength="3" />
    <Property Name="d11" Type="varchar" MaxLength="3" />
    <Property Name="d12" Type="varchar" MaxLength="3" />
    <Property Name="d13" Type="varchar" MaxLength="3" />
    <Property Name="d14" Type="varchar" MaxLength="3" />
    <Property Name="d15" Type="varchar" MaxLength="3" />
    <Property Name="d16" Type="varchar" MaxLength="3" />
    <Property Name="d17" Type="varchar" MaxLength="3" />
    <Property Name="d18" Type="varchar" MaxLength="3" />
    <Property Name="d19" Type="varchar" MaxLength="3" />
    <Property Name="d20" Type="varchar" MaxLength="3" />
    <Property Name="d21" Type="varchar" MaxLength="3" />
    <Property Name="d22" Type="varchar" MaxLength="3" />
    <Property Name="d23" Type="varchar" MaxLength="3" />
    <Property Name="d24" Type="varchar" MaxLength="3" />
    <Property Name="d25" Type="varchar" MaxLength="3" />
    <Property Name="d26" Type="varchar" MaxLength="3" />
    <Property Name="d27" Type="varchar" MaxLength="3" />
    <Property Name="d28" Type="varchar" MaxLength="3" />
    <Property Name="d29" Type="varchar" MaxLength="3" />
    <Property Name="d30" Type="varchar" MaxLength="3" />
    <Property Name="d31" Type="varchar" MaxLength="3" />
    <Property Name="Tong_Cong" Type="float" />
    <Property Name="SO_NN" Type="int" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MA_CV" />
    </Key>
    <Property Name="MA_CV" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TEN_CV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ghi_Chu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DanhGia">
    <Key>
      <PropertyRef Name="MA_DG" />
    </Key>
    <Property Name="MA_DG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NGAY_DG" Type="datetime" Nullable="false" />
    <Property Name="ND_DG" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="HopDongLaoDong">
    <Key>
      <PropertyRef Name="MA_HD" />
    </Key>
    <Property Name="MA_HD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MA_NV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LOAI_HD" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NGAY_BD" Type="datetime" />
    <Property Name="NGAY_KT" Type="datetime" />
    <Property Name="NGAY_KY" Type="datetime" Nullable="false" />
    <Property Name="LAN_KY" Type="int" Nullable="false" />
    <Property Name="NOI_DUNG" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="KetQuaDanhGia">
    <Key>
      <PropertyRef Name="MA_DG" />
      <PropertyRef Name="MA_UV" />
    </Key>
    <Property Name="MA_DG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MA_UV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="KET_QUA" Type="nvarchar" MaxLength="10" />
    <Property Name="GHI_CHU" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NgoaiNgu">
    <Key>
      <PropertyRef Name="MA_NN" />
    </Key>
    <Property Name="MA_NN" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TEN_NN" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NgoaiNgu_NhanVien">
    <Key>
      <PropertyRef Name="MA_NV" />
      <PropertyRef Name="MA_NN" />
    </Key>
    <Property Name="MA_NV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MA_NN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LOAI_CC" Type="nvarchar" MaxLength="50" />
    <Property Name="DANH_GIA" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MA_NV" />
    </Key>
    <Property Name="Hinh_Anh" Type="varbinary(max)" />
    <Property Name="MA_NV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Ho_Ten" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Gioi_Tinh" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Ngay_Sinh" Type="datetime" Nullable="false" />
    <Property Name="Dia_Chi" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Dan_Toc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="So_CCCD" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="So_Dt" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Hon_Nhan" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="MA_CV" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MA_PB" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="MA_PB" />
    </Key>
    <Property Name="MA_PB" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TEN_PB" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ghi_Chu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="Ten_TK" />
    </Key>
    <Property Name="Ten_TK" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mat_Khau" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Loai_Tk" Type="int" Nullable="false" />
    <Property Name="MA_NV" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ThongTinLuong">
    <Key>
      <PropertyRef Name="MA_LUONG" />
    </Key>
    <Property Name="MA_LUONG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MA_NV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="HS_LUONG" Type="float" Nullable="false" />
    <Property Name="LUONG_CB" Type="float" Nullable="false" />
    <Property Name="PC_CV" Type="float" />
    <Property Name="PC_AT" Type="float" />
    <Property Name="PC_DL" Type="float" />
    <Property Name="PC_CC" Type="float" />
  </EntityType>
  <EntityType Name="UngVien">
    <Key>
      <PropertyRef Name="MA_UV" />
    </Key>
    <Property Name="Hinh_Anh" Type="varbinary(max)" />
    <Property Name="MA_UV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Ho_Ten" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Gioi_Tinh" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Ngay_Sinh" Type="datetime" Nullable="false" />
    <Property Name="Dia_Chi" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Dan_Toc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="So_CCCD" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="So_Dt" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Hon_Nhan" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MA_CVUT" Type="varchar" MaxLength="20" />
    <Property Name="MA_PBUT" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__UngVien__MA_CVUT__32767D0B">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1" />
    <End Role="UngVien" Type="Self.UngVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MA_CV" />
      </Principal>
      <Dependent Role="UngVien">
        <PropertyRef Name="MA_CVUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UngVien__MA_PBUT__336AA144">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="UngVien" Type="Self.UngVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MA_PB" />
      </Principal>
      <Dependent Role="UngVien">
        <PropertyRef Name="MA_PBUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bh">
    <End Role="ThongTinLuong" Type="Self.ThongTinLuong" Multiplicity="1" />
    <End Role="BaoHiem" Type="Self.BaoHiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinLuong">
        <PropertyRef Name="MA_LUONG" />
      </Principal>
      <Dependent Role="BaoHiem">
        <PropertyRef Name="MA_LUONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hdld">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HopDongLaoDong" Type="Self.HopDongLaoDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MA_NV" />
      </Principal>
      <Dependent Role="HopDongLaoDong">
        <PropertyRef Name="MA_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_nv1">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MA_CV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MA_CV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_nv2">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MA_PB" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MA_PB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_taikhoan_manv">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MA_NV" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MA_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ttl">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="ThongTinLuong" Type="Self.ThongTinLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MA_NV" />
      </Principal>
      <Dependent Role="ThongTinLuong">
        <PropertyRef Name="MA_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="getTL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Thang" Type="int" Mode="In" />
    <Parameter Name="Nam" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="MA_NV" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="Thuc_Lanh" Type="float" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="LapBangLuong3" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Thang" Type="int" Mode="In" />
    <Parameter Name="Nam" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="MA_NV" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="Ho_Ten" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="TEN_CV" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="TEN_PB" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Thang" Type="int" Nullable="false" />
          <Property Name="Nam" Type="int" Nullable="false" />
          <Property Name="LUONG_CB" Type="float" Nullable="false" />
          <Property Name="PC_CV" Type="float" />
          <Property Name="PC_AT" Type="float" />
          <Property Name="PC_DL" Type="float" />
          <Property Name="PC_CC" Type="float" />
          <Property Name="BH" Type="float" />
          <Property Name="Tong_Cong" Type="float" />
          <Property Name="Tam_Ung" Type="float" />
          <Property Name="Thue_TNCN" Type="float" />
          <Property Name="Thuc_Lanh" Type="float" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Thong_Ke_Luong1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Thang" Type="int" Nullable="false" />
          <Property Name="Nam" Type="int" Nullable="false" />
          <Property Name="total" Type="float" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Thong_Ke_Luong2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ThangS" Type="int" Mode="In" />
    <Parameter Name="ThangE" Type="int" Mode="In" />
    <Parameter Name="NamS" Type="int" Mode="In" />
    <Parameter Name="NamE" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Thang" Type="int" Nullable="false" />
          <Property Name="Nam" Type="int" Nullable="false" />
          <Property Name="total" Type="float" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Thong_Ke_Luong3" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ThangS" Type="int" Mode="In" />
    <Parameter Name="ThangE" Type="int" Mode="In" />
    <Parameter Name="NamS" Type="int" Mode="In" />
    <Parameter Name="NamE" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Thang" Type="int" Nullable="false" />
          <Property Name="Nam" Type="int" Nullable="false" />
          <Property Name="total" Type="float" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Thong_Ke_Luong4" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ThangS" Type="int" Mode="In" />
    <Parameter Name="ThangE" Type="int" Mode="In" />
    <Parameter Name="Nam" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Thang" Type="int" Nullable="false" />
          <Property Name="Nam" Type="int" Nullable="false" />
          <Property Name="total" Type="float" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="THONG_KE_NV_CV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="MA_CV" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="TEN_CV" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="TONG_NV" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="THONG_KE_NV_PB2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="MA_PB" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="TEN_PB" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="TONG_NV" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="QuanLyNhanSuModelStoreContainer">
    <EntitySet Name="BangCap" EntityType="Self.BangCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BangCap_NhanVien" EntityType="Self.BangCap_NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BangChamCong" EntityType="Self.BangChamCong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BangLuong" EntityType="Self.BangLuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BaoHiem" EntityType="Self.BaoHiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietChamCong" EntityType="Self.ChiTietChamCong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhGia" EntityType="Self.DanhGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HopDongLaoDong" EntityType="Self.HopDongLaoDong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KetQuaDanhGia" EntityType="Self.KetQuaDanhGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NgoaiNgu" EntityType="Self.NgoaiNgu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NgoaiNgu_NhanVien" EntityType="Self.NgoaiNgu_NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongBan" EntityType="Self.PhongBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinLuong" EntityType="Self.ThongTinLuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UngVien" EntityType="Self.UngVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__UngVien__MA_CVUT__32767D0B" Association="Self.FK__UngVien__MA_CVUT__32767D0B">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="UngVien" EntitySet="UngVien" />
    </AssociationSet>
    <AssociationSet Name="FK__UngVien__MA_PBUT__336AA144" Association="Self.FK__UngVien__MA_PBUT__336AA144">
      <End Role="PhongBan" EntitySet="PhongBan" />
      <End Role="UngVien" EntitySet="UngVien" />
    </AssociationSet>
    <AssociationSet Name="fk_bh" Association="Self.fk_bh">
      <End Role="ThongTinLuong" EntitySet="ThongTinLuong" />
      <End Role="BaoHiem" EntitySet="BaoHiem" />
    </AssociationSet>
    <AssociationSet Name="fk_hdld" Association="Self.fk_hdld">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HopDongLaoDong" EntitySet="HopDongLaoDong" />
    </AssociationSet>
    <AssociationSet Name="fk_nv1" Association="Self.fk_nv1">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="fk_nv2" Association="Self.fk_nv2">
      <End Role="PhongBan" EntitySet="PhongBan" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="fk_taikhoan_manv" Association="Self.fk_taikhoan_manv">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="fk_ttl" Association="Self.fk_ttl">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="ThongTinLuong" EntitySet="ThongTinLuong" />
    </AssociationSet>
  </EntityContainer>
</Schema>